# chat-app-backend

./: .gitignore
chat-parent/: pom.xml
chat-parent/chat-core/: pom.xml
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/configuration/: ConfigurationProperty.java  ConfigurationPropertyProducer.java  PropertyFileResolver.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/crypto/: AESCryptographyService.java  CryptographyService.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/dao/: BaseDao.java  FileDao.java  RoomDao.java  UserDao.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/entity/: BaseEntity.java  File.java  Room.java  User.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/entity/converters/: PasswordHashConverter.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/events/: MessageSentEvent.java  UserAuthenticatedEvent.java  UserJoinedRoomEvent.java  UserLeftRoomEvent.java  UserPersistedEvent.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/exceptions/: ChatRuntimeException.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/message/: Message.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/query/: DbQueries.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/rest/: JaxRsActivator.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/security/: PasswordCredential.java  SecureUser.java  SecurityUtil.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/services/: FileService.java  FileServiceImpl.java  MessageService.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
chat-parent/chat-core/src/main/java/org/ruse/uni/chat/core/util/: JsonUtil.java
chat-parent/chat-deployment/: pom.xml
chat-parent/chat-deployment/src/main/resources/: hibernate.cfg.xml  import.sql
chat-parent/chat-deployment/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
chat-parent/chat-rest/: pom.xml
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/: JaxRsActivator.java  PublicRestFeature.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/annotations/: PublicRest.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/auth/: AuthenticationRestService.java  Credentials.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/events/: UserAuthenticatedEvent.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/exceptions/: AuthenticationException.java  RestError.java  RestException.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/files/: FileRestService.java  FileUtil.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/filters/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/mappers/: DefaultExceptionMapper.java  RestExceptionMapper.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/rooms/: RoomRestService.java
chat-parent/chat-rest/src/main/java/org/ruse/uni/chat/rest/users/: UsersRestService.java
chat-parent/chat-security/: pom.xml
chat-parent/chat-security/src/main/java/org/ruse/uni/chat/core/rest/filters/: AuthorizationFilter.java
chat-parent/chat-security/src/main/java/org/ruse/uni/chat/security/jwt/: JwtGenerator.java
chat-parent/chat-security/src/main/java/org/ruse/uni/chat/security/util/: SecurityUtil.java
chat-parent/chat-solr/: pom.xml
chat-parent/chat-solr/src/main/java/org/ruse/uni/chat/solr/: SolrConnector.java
chat-parent/chat-solr/src/main/java/org/ruse/uni/chat/solr/observer/: SolrObserver.java
chat-parent/chat-solr/src/main/java/org/ruse/uni/chat/solr/rest/: SolrMessagesRest.java
chat-parent/chat-solr/src/main/java/org/ruse/uni/chat/solr/service/: SolrMessageService.java
chat-parent/chat-solr/src/main/java/org/ruse/uni/chat/solr/util/: SolrUtil.java
chat-parent/chat-websocket/: pom.xml
chat-parent/chat-websocket/src/main/java/org/ruse/uni/chat/websocket/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  ChatProtocol.java  ChatProtocolDecoder.java  ChatProtocolEncoder.java
chat-parent/chat-websocket/src/main/java/org/ruse/uni/chat/websocket/notifications/: Notification.java  NotificationEncoder.java  NotificationEvent.java  NotificationType.java  NotificationsEndpoint.java
chat-parent/chat-websocket/src/main/java/org/ruse/uni/chat/websocket/services/: WebSocketService.java  WebSocketServiceImpl.java
chat-parent/chat-websocket/src/main/java/org/ruse/uni/chat/websocket/util/: Util.java
configs/: configuration.properties  standalone.xml
